-ycryptodome             3.10.1
appdirs                  1.4.4
asgiref                  3.2.10
CacheControl             0.12.6
cachetools               4.2.1
certifi                  2020.12.5
cffi                     1.14.5
chardet                  3.0.4
colorama                 0.4.4
cycler                   0.10.0
Cython                   3.0a6
distlib                  0.3.1
Django                   3.1.5
docutils                 0.15.2
filelock                 3.0.12
firebase-admin           4.5.2
firebaseloginscreen      1.0.10
gcloud                   0.18.3
google-api-core          1.26.1
google-api-python-client 2.0.2
google-auth              1.27.1
google-auth-httplib2     0.1.0
google-cloud             0.34.0
google-cloud-core        1.6.0
google-cloud-firestore   2.0.2
google-cloud-storage     1.36.1
google-crc32c            1.1.2
google-resumable-media   1.2.0
googleapis-common-protos 1.53.0
grpcio                   1.36.1
httplib2                 0.19.0
hupper                   1.9.1
idna                     2.8
idna-ssl                 1.1.0
idncheck                 0.1.1
importlib-metadata       3.3.0
Jinja2                   3.0.0a1
jws                      0.1.3
Kivy                     2.0.0
kivy-deps.angle          0.3.0
kivy-deps.glew           0.3.0
kivy-deps.sdl2           0.3.1
Kivy-examples            2.0.0
Kivy-Garden              0.1.4
kivy-garden.graph        0.4.0
kivy-garden.kivymd       2019.910
kivy-garden.qrcode       2019.914
kivy-garden.xcamera      2020.613
kivy-garden.zbarcam      2020.524
kivymd                   0.104.2.dev0
kiwisolver               1.3.1
lib                      3.0.0
MarkupSafe               1.1.1
matplotlib               3.3.4
msgpack                  1.0.2
mysql-connector          2.2.9
mysql-connector-python   8.0.23
numpy                    1.19.5
oauth2client             4.1.3
opencv-python            4.5.1.48
packaging                20.9
PasteDeploy              2.1.1
Pillow                   8.0.1
pip                      21.0.1
plaster                  1.0
plaster-pastedeploy      0.7
player                   0.6.1
plyer                    2.0.0
proto-plus               1.14.2
protobuf                 3.15.1
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.20
pycryptodome             3.10.1
Pygments                 2.4.2
pyparsing                2.4.7
pypiwin32                223
pyramid                  1.10.4
pyramid-jinja2           2.8
Pyrebase4                4.4.3
python-dateutil          2.8.1
python-jwt               2.0.1
pytz                     2020.1
pywin32                  227
pyzbar                   0.1.8
qrcode                   6.1
requests                 2.25.1
requests-toolbelt        0.9.1
rsa                      4.7.2
setuptools               54.1.0
six                      1.15.0
sqlparse                 0.4.1
translationstring        1.3
typing-extensions        3.7.4.3
uritemplate              3.0.1
urllib3                  1.25.7
venusian                 3.0.0
virtualenv               20.3.1
WebOb                    1.8.5
wheel                    0.36.2
xcamera                  2020.613
zbarcam                  2020.524
zipp                     3.4.0
zope.deprecation         4.4.0
zope.interface           5.2.0
